@import url(https://fonts.googleapis.com/css?family=Inter:regular,700);

// #### Dark Theme
//
// - Very Dark Blue (BG): hsl(230, 17%, 14%)
// - Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
// - Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
// - Desaturated Blue (Text): hsl(228, 34%, 66%)
// - White (Text): hsl(0, 0%, 100%)
//
// #### Light Theme
//
// - White (BG): hsl(0, 0%, 100%)
// - Very Pale Blue (Top BG Pattern): hsl(225, 100%, 98%)
// - Light Grayish Blue (Card BG): hsl(227, 47%, 96%)
// - Dark Grayish Blue (Text): hsl(228, 12%, 44%)
// - Very Dark Blue (Text): hsl(230, 17%, 14%)

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.theme-dark {
  --body-bg: hsl(230, 17%, 14%);
  --body-top-bg: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --card-hover-bg: #333A56;
  --text-color: hsl(228, 34%, 66%);
  --bright-color: hsl(0, 0%, 100%);
}

.theme-light {
  --body-bg: hsl(0, 0%, 100%);
  --body-top-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --card-hover-bg: #E1E3F0;
  --text-color: hsl(228, 12%, 44%);
  --bright-color: hsl(230, 17%, 14%);
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: Inter, sans-serif;
  background: var(--body-bg);
}

.container {
  height: 100%;
  margin-inline: auto;
  width: min(100% - 3rem, 1065px);

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 240px;
    background: var(--body-top-bg);
    top: 0;
    right: 0;
    z-index: -100;
    border-radius: 0 0 1rem 1rem;
  }
}

.attribution {
  text-align: center;
  margin-bottom: 40px;
  color: var(--text-color);
  a {
    color: var(--text-color);
    font-weight: bold;
    text-decoration: underline;
  }
}

// HEADER

.header {
  padding: 2rem 0;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header-text {
  position: relative;

  h1 {
    color: var(--bright-color);
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 1.7rem;
  }

  p {
    color: var(--text-color);
    font-weight: 700;
  }

  ::after {
    display: none;
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -25px;
    right: 0;
    background: var(--text-color);
  }
}

.toggle-switcher {
  display: flex;
  align-items: center;
  justify-content: start;

  .switcher-text {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color);
    margin-right: 10px;
  }
}

.theme-switcher {
  display: none;
}

.switch-switcher {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switcher-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(230, 22%, 74%);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 24px;

  &::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    right: 4px;
    bottom: 4px;
    background-color: var(--body-bg);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 24px;
  }
}

.theme-switcher:checked+.switcher-slider {
  background: linear-gradient(90deg, #378FE6 0%, #3EDA82 100%);
  ;
}

.theme-switcher:focus+.switcher-slider {
  box-shadow: 0 0 1px #2196F3;
}

.theme-switcher:checked+.switcher-slider::before {
  -webkit-transform: translateX(-26px);
  -ms-transform: translateX(-26px);
  transform: translateX(-26px);
}

// CARDS

.card {
  display: block;
  background: var(--card-bg);
  border-radius: 5px;
  transition: .2s;

  .card-count {
    color: var(--bright-color);
    font-weight: 700;
  }

  .count-name {
    color: var(--text-color);
    font-weight: 700;
  }

  .card-reaction {
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      margin-right: 4px;
      margin-top: 2px;
    }
  }

  .reaction-down {
    color: hsl(356, 69%, 56%);
  }

  .reaction-up {
    color: hsl(163, 72%, 41%);
  }

  &:hover {
    background: var(--card-hover-bg);
    transition: .2s;
  }
}

// FOLLOWERS

.followers-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}

.card-followers {
  padding: 27px 0 25px 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  line-height: 1;

  .card-title {
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 25px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    &>img {
      margin-right: 8px;
    }
  }

  .card-followers-count {
    margin-bottom: 22px;
  }

  .card-count {
    font-size: 62px;
    margin-bottom: 10px;
  }

  .count-name {
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 6px;
    font-size: 14px;
  }
}

.card-followers {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 100vh 100vh 0 0;

  }
}

.card-facebook {
  &::before {
    background: hsl(208, 92%, 53%);
  }
}

.card-twitter {
  &::before {
    background: hsl(203, 89%, 53%);
  }
}

.card-instagram {
  &::before {
    background: linear-gradient(90deg, #FDC468 0%, #DF4996 100%);
  }
}

.card-youtube {
  &::before {
    background: hsl(348, 97%, 39%);
  }
}

// OVERVIEW LIST

.overview {
  margin-bottom: 70px;
}

.overview-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  row-gap: 25px;
}

.theme-light .overview-title {
  color: var(--text-color);
}

.overview-title {
  color: var(--bright-color);
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 35px;
}

.card-overview {
  padding: 27px 23px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;

  .card-title {
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 23px;
  }

  .card-title--name {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color);
  }

  .overview-card-body {
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
  }

  .card-count {
    font-size: 30px;
  }

}

@media screen and (max-width: 996px) {
  .followers-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .overview-list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
  }
}

@media screen and (max-width: 509px) {
  .followers-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .overview-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .header {
    flex-flow: column;
    width: 100%;
    align-items: baseline;
  }

  .header-text {
    width: 100%;
    margin-bottom: 45px;

    ::after {
      display: block !important;
    }
  }
  .toggle-switcher {
    width: 100%;
    justify-content: space-between;
  }
}